<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
        .rate { display: inline-block;border: 0;margin-right: 15px;}
        .rate > input {display: none;}
        .rate > label {float: right;color: #ddd}
        .rate > label:before {display: inline-block;font-size: 1rem;padding: .3rem .2rem;margin: 0;cursor: pointer;font-family: FontAwesome;content: "\f005 ";}
        .rate .half:before {content: "\f089 "; position: absolute;padding-right: 0;}
        .rate input:checked ~ label, 
        .rate label:hover,.rate label:hover ~ label { color: #f73c32 !important;  } 
        .rate input:checked + .rate label:hover,
        .rate input input:checked ~ label:hover,
        .rate input:checked ~ .rate label:hover ~ label,  
        .rate label:hover ~ input:checked ~ label { color: #f73c32 !important;  }
    </style>

</head>
<body>
    <fieldset class="rate">
        <input type="radio" id="rating10" name="rating" value="100"><label for="rating10" title="100점"></label>
        <input type="radio" id="rating9" name="rating" value="90"><label class="half" for="rating9" title="90점"></label>
        <input type="radio" id="rating8" name="rating" value="80"><label for="rating8" title="80점"></label>
        <input type="radio" id="rating7" name="rating" value="70"><label class="half" for="rating7" title="70점"></label>
        <input type="radio" id="rating6" name="rating" value="60"><label for="rating6" title="60점"></label>
        <input type="radio" id="rating5" name="rating" value="50"><label class="half" for="rating5" title="50점"></label>
        <input type="radio" id="rating4" name="rating" value="40"><label for="rating4" title="40점"></label>
        <input type="radio" id="rating3" name="rating" value="30"><label class="half" for="rating3" title="30점"></label>
        <input type="radio" id="rating2" name="rating" value="20"><label for="rating2" title="20점"></label>
        <input type="radio" id="rating1" name="rating" value="10"><label class="half" for="rating1" title="10점"></label>

    </fieldset>
</body>
</html>